================================================================================
===    Testing Owner
================================================================================

All tests passed!

********************************************************************************
*                        SUMMARY @ 2013/10/26 21:34:42                         *
********************************************************************************
    Tests passed: 16
    Tests run: 16
================================================================================






================================================================================
===    Testing Reviewer
================================================================================

All tests passed!

********************************************************************************
*                        SUMMARY @ 2013/10/26 21:34:47                         *
********************************************************************************
    Tests passed: 8
    Tests run: 8
================================================================================






================================================================================
===    Testing Review
================================================================================

All tests passed!

********************************************************************************
*                        SUMMARY @ 2013/10/26 21:34:51                         *
********************************************************************************
    Tests passed: 6
    Tests run: 6
================================================================================






================================================================================
===    Testing Restaurant
================================================================================

********************************************************************************
*                        Tests results for RestaurantTest                      *
********************************************************************************
Test case for percentageThumbsUp() returning correct value for many reviews 
failed because of an AssertionError.
    Why do I have an AssertionError?
        Your function/method returned the wrong value or had an unexpected 
        side-effect. For example, it may have modified a value it should not 
        have.
    Details:
        expected:<11.7647058823529> but was:<0.0>


********************************************************************************
*                        SUMMARY @ 2013/10/26 21:34:56                         *
********************************************************************************
    Tests passed: 23
    Tests run: 24
================================================================================






================================================================================
===    Testing LicensedRestaurant
================================================================================

All tests passed!

********************************************************************************
*                        SUMMARY @ 2013/10/26 21:35:00                         *
********************************************************************************
    Tests passed: 2
    Tests run: 2
================================================================================






================================================================================
===    Testing TakeoutRestaurant
================================================================================

All tests passed!

********************************************************************************
*                        SUMMARY @ 2013/10/26 21:35:05                         *
********************************************************************************
    Tests passed: 1
    Tests run: 1
================================================================================






